html
    height: 100%
    box-sizing: border-box

input:invalid
    border: 2px solid red

input:valid
    border: 2px solid black

.main
    display: flex
    justify-content: center

.background
    height: 100%
    background-image: url('img/bridge.png')
    /* Center and scale the image nicely */
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.timer_form
    background: #333
    box-shadow: 3px 3px 3px 4px rgba(0, 0, 0, 0.4)
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: space-between
    justify-content: space-between
    color: white
    font-size: 1.2em
    min-width: 300px

.timer_form_content
    padding: .6em
    display: flex
    justify-content: space-between

.hidden
    display: none !important
